<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <title>Page Title</Title>
        <meta name="viewport"content="width=device-width, initial-scale=1 ">
        <link rel="styesheet" type="text?css" media="screen" href="index.css"/>
        <style>
             body{
font-family: Arial, Helvetica, sans-serif;

    }
    @media(max-width:700px){
        .header {
            flex-direction: column;
            
            
        }
#left-section{
    flex-direction: column;

}
#main-section{
    flex-direction: column;
}
#right-section{
    flex-direction: column;
}


    }
#header{
        display: float;
        background-color: black;
        padding: 20px;
    
    }


    header img{
        
        margin-top: 0;
        float: left;
        width: 25%;
    }
    ul, ol{
        list-style: none;
    }
   
    nav{
        font-style: none;
    
    }
    nav li{
        display: inline-block;
        margin-right: 15px;
        padding:3px;
    }
    nav li a{
        text-decoration: none;
        color: white;
        padding: 20px;
    }

  
   #left-section{
        
       flex: 25%;
        float: right;
        
    }
    #main-section{
     flex: 20%;
     float:left;
     
    }
    #right-section{
        float:center;
        
    
    }
    form{

        
        display: inline-block;
        margin: 7px;
        padding: 5px;
        
    }
    footer{
        background-color: black;
    }
    footer p{
        text-align: center;
        color: white;
        padding: 25px;
    }
    footer p{
        text-align: center;
        color: white;
        padding: 10px;

    }


        </style>
    </head>
    <body>
        <header div id="header">
            <h2 style="color:aqua(75, 25, 199)">Agnes choice</h2>
          <img src="image/aggys.jpg" width="20px" height="50px">
            <nav>
                <ul>
                    <li><a href="links/dancers.html">HOME</a></li>
                    <li><a href="serices.html">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    
            <div id="left-section">

                <h>Players</h1>
                <img src="image/ball.png" width="150" height="150">
                <h3><b><u>Posted by Agnes</u></b></h3>
                <p>
                        i really like to play <br>basketball ones,
                        couse is the best gema in<br> the worldi 
                        i like. 
                   
                </p>
                <a href="links/player.html">Read more</a>



            </div>
            <div id="main-section">
                    <h2>THE DANCES</h2>

                <img src="image/dc.png" width="150" height="150">
                <h3><b><u>Posted by Agnes</u></b></h3>

                <p>
                   i really like to dance<br> tradition ones,
                   couse is the best gema in <br>the worldi 
                   i like. 
                </p>
                <a href="links/dancers.html">Read more</a>



            </div> </div>
            <div id="right-section">
                    <h2>THE PRAYERS</h2>

                <img src="image/pray.jpg" width="150" height="150">
                <h3><b><u>Posted by Agnes</u></b></h3>

                <p>
                        my eyes on you my<br> everythings 
                        dear Lord, the best in the best
                        the only one person <br>who knows me 
                        more than any ones 
                </p>
                <a href="links/The prayer.html">Read more</a>
            </div>
    
    <form >
        <h1>Contact</h1>
       Name<input type="text"><br><br>
      <label>  Email</label><input type="text" placeholder="email" name="email" required>
        <input type="submit">

       </select>
    </form>
    <footer div id="dn">
        keep in touch<br>
        phone:+250783353678<br>
        kigali Rwanda
        <p style="color:aquamarine; text-align:right;"> copyright&copy;Agnes2018</p>
    </footer>
    </body>
</html>