<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        #nav  a{
            margin: 7px;
        padding: 5px;
        
        }
        #nav{
            background-color:#111111;
        }
        body{
font-family: Arial, Helvetica, sans-serif;

    }
    @media(max-width:700px){
        .header {
            flex-direction: column;
            
            
        }
#left-section{
    flex-direction: column;

}
#main-section{
    flex-direction: column;
}
#right-section{
    flex-direction: column;
}


    }
#header{
        display: float;
        background-color: black;
        padding: 20px;
    
    }


    header img{
        
        margin-top: 0;
        float: left;
        width: 25%;
    }
    ul, ol{
        list-style: none;
    }
   
    nav{
        font-style: none;
    
    }
    nav li{
        display: inline-block;
        margin-right: 15px;
        padding:3px;
    }
    nav li a{
        text-decoration: none;
        color: white;
        padding: 20px;
    }

  
   #left-section{
        
       flex: 25%;
        float: right;
        
    }
    #main-section{
     flex: 20%;
     float:left;
     
    }
    #right-section{
        float:center;
        
    
    }
    form{

        
        display: inline-block;
        margin: 7px;
        padding: 5px;
        
    }
    footer{
        background-color: black;
    }
    footer p{
        text-align: center;
        color: white;
        padding: 25px;
    }
    footer p{
        text-align: center;
        color: white;
        padding: 10px;

    }

@media (max-width:700px){
    #nav{
        flex-direction: column;
        display: flex;
       
    }
}
#main{
    flex: 70%;
    background-color: whitesmoke;
    padding: 20px;
}
#b{
    flex: 30%;
    background-color: #ddd;
    padding: 20px;
    height: 100%;
}
#cl{
    display: flex;
    flex-wrap: wrap;
}
body{
    font-family: arial;
    margin: 0px;
}
#header{
    padding: 60px;
    text-align: center;
    background-color: #111111;
}






    </style>
</head>
<body>
    <div id="header" >
<h1 style="color:#ddd;">welcome to chrismass gifts</h1>

<div id="nav">
    <a href="index.html">home</a>
    <a href="#">gifts</a>
    <a href="#">about</a>
    <a href="#">contact</a>
</div>
    </div>
   
    <div id="cl">
        <div id="b">
                <div id="c">

        <a href="online.html">Online Playing</a><br><br>
        <a href="book.html">Booknow</a>
        <a href="t.html">reservation</a>

                </div>
                <a href="online.html">Online Playing</a><br><br>
        <a href="book.html">Booknow</a>
        <a href="t.html">reservation</a>
        </div>
        <div id="main">
                <img src="https://via.placeholder.com/150x150" alt="service1">
                <p>he following example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or wider (if the viewport is less than 480 pixels, the menu will be on top of the content):</p>
        </div>
        
    </div>
</body>
</html>